sonar.sourceEncoding=UTF-8
sonar.projectKey=sivaprasadreddy_techbuzz
sonar.projectName=techbuzz
sonar.organization=sivaprasadreddy-github
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.exclusions=src/main/java/com/sivalabs/techbuzz/jooq/**
sonar.test.inclusions=**/*Test.java,**/*Tests.java,**/*IntegrationTest.java,**/*IT.java
sonar.java.codeCoveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/jacoco/test/jacoco.xml
sonar.junit.reportPaths=target/surefire-reports
